ul.authors, ul.works
  list-style: none
  li
    padding: 10px
    margin: 5px
    background-color: #077
    border-radius: 10px
    -moz-border-radius: 10px

    &.match
      display: block
    &.no-match
      display: none
  
